{
  "name": "claude-chat-namer",
  "version": "1.0.1",
  "description": "Claude Code plugin: name, search, and resume your conversations. No more UUID chaos.",
  "main": "scripts/index.js",
  "bin": {
    "claude-chat-namer": "scripts/cli.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "plugin",
    "chat",
    "conversations",
    "organizer",
    "naming",
    "resume",
    "cli"
  ],
  "author": "Alex Mantello",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamaalx/claude-chat-namer.git"
  },
  "homepage": "https://github.com/Jamaalx/claude-chat-namer#readme",
  "bugs": {
    "url": "https://github.com/Jamaalx/claude-chat-namer/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    ".claude-plugin/",
    "scripts/",
    "skills/",
    "hooks/",
    "README.md",
    "LICENSE"
  ]
}
